# spring
server.port=8080

# mongo
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3360/dbsolomon
    username: root
    password: 12
  jpa:
    hibernate:
    ddl-auto: update
    show-sql: true
    format-sql: true
server:
  port: 8960

# mq
spring.rabbitmq.host=112.124.34.47
spring.rabbitmq.port=5672
spring.rabbitmq.username=axon
spring.rabbitmq.password=axon
axon.amqp.exchange=Axon.EventBus
axon.eventhandling.processors.product.source=productQueueMessageSource
axon.eventhandling.processors.order.source=orderQueueMessageSource